# ktor-mqtt

./: .gitignore  LICENSE.txt  README.md  RELEASING.md  build.gradle.kts  gradle.properties  mosquitto.conf  settings.gradle.kts
.github/workflows/: build.yaml  connection-test.yaml  connection_test.yaml  pages.yaml  publish.yaml
.run/: All Unit Test.run.xml  Test with Coverage.run.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/: MalformedPacketException.kt  PacketDirection.kt  PacketType.kt  Properties.kt  PropertyType.kt  QoS.kt  ReasonCode.kt  RetainHandling.kt  StringPair.kt  TopicFilter.kt  UserProperties.kt  WillMessage.kt  WillProperties.kt
core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/packet/: AbstractPacket.kt  Connack.kt  Connect.kt  Packet.kt  PacketDecoding.kt  PacketDirection.kt  PacketEncoding.kt  PacketReader.kt  PacketReceiver.kt  PacketType.kt  PacketWriter.kt  Pingreq.kt  Puback.kt  Publish.kt  PublishResponse.kt  Suback.kt  Subscribe.kt  Unsuback.kt  Unsubscribe.kt
core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/util/: ByteString.kt  Int.kt  String.kt  UInt.kt
core/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/: StringPairTest.kt
core/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/packet/: ConnackTest.kt  ConnectTest.kt
core/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/util/: ByteStringTest.kt  IntTest.kt  StringTest.kt  UIntTest.kt
core/src/jvmTest/kotlin/de/kempmobil/ktor/mqtt/: IntegrationTest.kt
core/src/jvmTest/resources/: Dockerfile
gradle/: libs.versions.toml
mqtt-app/: build.gradle.kts
mqtt-app/src/androidMain/kotlin/de/kempmobil/ktor/mqtt/app/: Platform.android.kt
mqtt-app/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/app/: App.kt  MqttViewModel.kt
mqtt-app/src/desktopMain/kotlin/de/kempmobil/ktor/mqtt/app/: Platform.jvm.kt  main.kt
mqtt-app/src/iosMain/kotlin/de/kempmobil/ktor/mqtt/app/: MainViewController.kt  Platform.ios.kt
mqtt-client/: build.gradle.kts
mqtt-client-test/: build.gradle.kts
mqtt-client-test/src/jvmTest/kotlin/de/kempmobil/ktor/mqtt/: DefaultIntegrationTest.kt  IntegrationTestBase.kt  MosquittoContainer.kt  MosquittoOrgConnectionTest.kt  TlsIntegrationTest.kt  WebSocketIntegrationTest.kt
mqtt-client-test/src/jvmTest/resources/: Dockerfile  mosquitto.conf
mqtt-client-ws/: build.gradle.kts
mqtt-client-ws/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/: MqttWebSocketClient.kt  WebSocketConfig.kt  WebSocketEngine.kt  WebSocketEngineFactory.kt  WebSocketMqttClient.kt  WebSocketMqttEngine.kt
mqtt-client-ws/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/ws/: WebSocketEngine.kt  WebSocketEngineFactory.kt  WebSocketMqttClient.kt
mqtt-client-ws/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/: MosquittoTest.kt  WebSocketEngineTest.kt
mqtt-client-ws/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/ws/: MosquittoTest.kt  PublicBrokerTest.kt  WebSocketEngineTest.kt
mqtt-client-ws/src/jsMain/kotlin/: main.kt
mqtt-client-ws/src/jsMain/resources/: index.html
mqtt-client-ws/src/jvmTest/kotlin/de/kempmobil/ktor/mqtt/ws/: WebSocketEngineTest.kt
mqtt-client-ws/src/wasmJsMain/kotlin/: main.kt
mqtt-client-ws/src/wasmJsMain/resources/: index.html
mqtt-client/src/appleMain/kotlin/de/kempmobil/ktor/mqtt/: NWSocketWrapper.kt  SocketImpl.kt
mqtt-client/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/: ClientPacketReceiver.kt  ConnectionState.kt  DefaultConfig.kt  DefaultEngine.kt  DefaultEngineFactory.kt  DefaultMqttEngine.kt  InMemorySessionStore.kt  MqttClient.kt  MqttClientConfig.kt  MqttConnection.kt  MqttConnectionImpl.kt  MqttEngine.kt  MqttEngineFactory.kt  PublishRequest.kt  PublishResponse.kt  SessionHandler.kt  Subscribe.kt
mqtt-client/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/: ConnectionTest.kt  DefaultEngineTest.kt  DefaultMqttEngineTest.kt  InMemorySessionStoreTest.kt  IntegrationTest.kt  MosquittoTest.kt  MqttClientTest.kt  MqttConnectionImplTest.kt  MqttConnectionTest.kt  PublishRequestTest.kt
mqtt-client/src/jvmTest/kotlin/de/kempmobil/ktor/mqtt/: DefaultEngineConnectionTimeoutTest.kt  DefaultEngineTest.kt  DefaultIntegrationTest.kt  IntegrationTest.jvm.kt  IntegrationTest.kt  IntegrationTestBase.kt  JvmMqttClientTest.kt  MosquittoContainer.kt  NoTrustManager.kt
mqtt-client/src/jvmTest/resources/: mosquitto.conf
mqtt-client/src/nativeTest/kotlin/de/kempmobil/ktor/mqtt/: IntegrationTest.native.kt  NativeMqttClientTest.kt
mqtt-client/src/wasmJsTest/kotlin/de/kempmobil/ktor/mqtt/: IntegrationTest.wasmJs.kt
mqtt-core/: build.gradle.kts
mqtt-core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/: ConnectionException.kt  Exceptions.kt  InFlightPacket.kt  InMemoryPacketStore.kt  InMemorySessionStore.kt  MalformedPacketException.kt  MqttException.kt  PacketStore.kt  Preconditions.kt  Properties.kt  QoS.kt  ReasonCode.kt  SessionStore.kt  StringPair.kt  SubscriptionOptions.kt  Topic.kt  TopicFilter.kt  UserProperties.kt  WillMessage.kt  WillProperties.kt
mqtt-core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/packet/: AbstractPacket.kt  Auth.kt  ByteChannel.kt  Connack.kt  Connect.kt  Disconnect.kt  Packet.kt  PacketDirection.kt  PacketIdentifierPacket.kt  PacketReader.kt  PacketReceiver.kt  PacketType.kt  PacketWriter.kt  Pingreq.kt  Pingresp.kt  Publish.kt  PublishResponse.kt  PublishResponsePacket.kt  Suback.kt  Subscribe.kt  Unsuback.kt  Unsubscribe.kt
mqtt-core/src/commonMain/kotlin/de/kempmobil/ktor/mqtt/util/: ByteString.kt  Int.kt  Logger.kt  MqttDslMarker.kt  String.kt
mqtt-core/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/: InMemorySessionStoreTest.kt  MaximumPacketSizeTest.kt  ReceiveMaximumTest.kt  ServerReferenceTest.kt  SessionExpiryIntervalTest.kt  TopicTest.kt
mqtt-core/src/commonTest/kotlin/de/kempmobil/ktor/mqtt/packet/: Assertions.kt  AuthTest.kt  ConnackTest.kt  ConnectTest.kt  DisconnectTest.kt  (+6 more)
mqtt-core/src/jvmTest/kotlin/de/kempmobil/ktor/mqtt/: IntegrationTest.kt
mqtt-demo-android/: build.gradle.kts
mqtt-demo-android/src/main/res/values/: strings.xml
mqtt-demo-desktop/: build.gradle.kts
mqtt-demo-shared/: build.gradle.kts
(+9 files in other folders)
